<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.listapersonagens.ui.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_charactersFragment"
            app:destination="@id/charactersFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/charactersFragment"
        android:name="com.example.listapersonagens.ui.fragment.CharactersFragment"
        android:label="fragment_characters"
        tools:layout="@layout/fragment_characters" />

</navigation>